---
layout: post
title: "demo page"
date: 2012-07-20 12:50
categories: 
---

## Basic elements

### Ordered list

1. Item 1
2. Item 2
3. Item 3
4. Item 4

### Unordered list

* an item
* another item
* still more items coming!
* see?
* ok, that's it

## Mathjax test

### Simple

\\(1 + 1 \\)

### Lorenz equations from MathJax demo page

\\[
\begin{aligned}
\dot{x} & = \sigma(y-x) \\
\dot{y} & = \rho x - y - xz \\
\dot{z} & = -\beta z + xy
\end{aligned}
\\]

## R code test

This uses knitr for processing the code

### Simple test

<!--begin.rcode
1 + 1
end.rcode-->

### A more complex example with caching

<!--begin.rcode test2,cache=TRUE
  x.vals <- runif(10)
  y.vals <- runif(10)
  plot(x.vals, y.vals)
end.rcode-->

### Another plotting example using ggplot

This is from http://had.co.nz/ggplot2/stat_smooth.html

<!--begin.rcode test3,cache=TRUE
  library(ggplot2)
  c <- ggplot(mtcars, aes(y=wt, x=mpg, colour=factor(cyl))) 
  c + stat_smooth(method=lm) + geom_point()
end.rcode-->

### Animation test

A series of plots can be converted to an animation by setting 
`fig.show=animate` in the figure options

<!--begin.rcode test4,cache=TRUE,fig.width=12,fig.height=12,dev='png',fig.show='animate',aniopts='controls;loop'
  for(i in 1:5) {
    plot(runif(10), runif(10))
  }
end.rcode-->


